# StdLib

./: .gitignore  PropertySheet.props  PropertySheetRelease.props  StdLib.sln
StdAbstractionLib/: AtomicOps.hpp  CAtomicFlag.hpp  CEvent.hpp  CEventPosix.cpp  CEventWindows.cpp  CLogger.cpp  CLogger.hpp  CMutex.hpp  CMutexPosix.cpp  CMutexWindows.cpp  CThread.hpp  CThreadPosix.cpp  CThreadWindows.cpp  FileCFILEStream.cpp  FileCFILEStream.hpp  FileIO.hpp  FileIOAny.cpp  FileIOPosix.cpp  FileIOWindows.cpp  FileMapping.hpp  FileMappingPosix.cpp  FileMappingWindows.cpp  FilePath.hpp  FilePathPosix.cpp  FilePathWindows.cpp  Files.hpp  FilesAny.cpp  FilesPosix.cpp  FilesWindows.cpp  Misc.hpp  MiscPosix.cpp  MiscWindows.cpp  PreHeader.hpp  StdAbstractionLib.cpp  StdAbstractionLib.hpp  StdAbstractionLib.vcxproj  StdAbstractionLib.vcxproj.filters  SystemInfo.hpp  SystemInfoPosix.cpp  SystemInfoWindows.cpp  (+10 more)
StdHelperLib/: Algorithm.hpp  Allocators.hpp  CFramedStore.hpp  CString.hpp  CVector.hpp  Error.cpp  Error.hpp  Iterator.hpp  LiceMathFuncs.cpp  LiceMathFuncs.hpp  LiceMathTypes.cpp  LiceMathTypes.hpp  MemoryStreamContainer.hpp  PackedIntArray.hpp  PreHeader.cpp  PreHeader.hpp  Reservators.hpp  StdHelperLib.cpp  StdHelperLib.hpp  StdHelperLib.vcxproj  StdHelperLib.vcxproj.filters  _CVectorBase.hpp  deprecatedCBaseVector.hpp  deprecatedCFramedStore.hpp  deprecatedCObjectVector.hpp  deprecatedCPreallocatedContainer.hpp  deprecatedCString.hpp  deprecatedCVector.hpp  oldCBaseVector.hpp  oldCObjectVector.hpp  oldCVector.hpp
StdLib/: BasicDefines.hpp  BasicTypes.hpp  CCustomF16.hpp  CF16.cpp  CF16.hpp  CompilerDefines.hpp  Error.cpp  Error.hpp  FileInterface.hpp  FileMemoryStream.cpp  FileMemoryStream.hpp  FormattedPrint.cpp  FormattedPrint.hpp  Funcs.cpp  Funcs.hpp  MemoryStreamInterface.hpp  Nullable.hpp  PlatformDefines.hpp  PlatformTypes.hpp  PreHeader.hpp  RandomizingFuncs.cpp  RandomizingFuncs.hpp  Result.hpp  RoundingFuncs.cpp  RoundingFuncs.hpp  StdCoreLib.cpp  StdCoreLib.hpp  StdLib.vcxproj  StdLib.vcxproj.filters  StringFuncs.cpp  StringFuncs.hpp  TypeDesc.hpp  UniquePtr.hpp  deprecateduniqueptr.hpp
StdLibTests/: DeleteShit.cpp  DeleteShit.hpp  FileEnumBenchmark.cpp  FilesToRotate.cpp  FindBrokenNames.cpp  FindSameFiles.cpp  GLFuncsCreate.cpp  Main.cpp  ReadBenchmark.cpp  RingBuffer.h  StdLibTests.vcxproj  StdLibTests.vcxproj.filters  SymbolSizes.cpp  TextFixer.cpp  TextFixer.hpp  Words.cpp  gl.c  gl.h  widths.txt
